{
  "name": "mqemitter-redis",
  "version": "6.1.0",
  "description": "Redis-based MQEmitter",
  "main": "mqemitter-redis.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "hyperid": "^3.3.0",
    "inherits": "^2.0.4",
    "ioredis": "^5.6.0",
    "lru-cache": "^11.1.0",
    "mqemitter": "^6.0.2",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.2.0",
    "eslint": "^9.24.0",
    "faucet": "^0.0.4",
    "neostandard": "^0.12.1",
    "tape": "^5.9.0",
    "tsd": "^0.32.0"
  },
  "scripts": {
    "lint:fix": "eslint --fix",
    "lint": "eslint",
    "unit": "tape test/*.js | faucet",
    "test:types": "tsd",
    "test": "npm run lint && npm run unit && tsd",
    "redis": "docker run -d --rm --name redis -p 6379:6379 redis:7"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/mqemitter-redis.git"
  },
  "keywords": [
    "redis",
    "mqemitter",
    "emitter",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/mqemitter-redis/issues"
  },
  "homepage": "https://github.com/mcollina/mqemitter-redis"
}
