{
  "name": "mqemitter-redis",
  "version": "2.0.0",
  "description": "Redis-based MQEmitter",
  "main": "mqemitter-redis.js",
  "dependencies": {
    "inherits": "^2.0.1",
    "ioredis": "^1.13.2",
    "lru-cache": "^4.0.0",
    "mqemitter": "^2.0.0",
    "msgpack-lite": "^0.1.14",
    "shortid": "^2.2.2"
  },
  "devDependencies": {
    "faucet": "^0.0.1",
    "pre-commit": "^1.0.7",
    "standard": "^6.0.0",
    "tape": "^4.0.0"
  },
  "optionalDependencies": {
    "hiredis": "^0.4.1"
  },
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/mqemitter-redis.git"
  },
  "keywords": [
    "redis",
    "mqemitter",
    "emitter",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/mqemitter-redis/issues"
  },
  "homepage": "https://github.com/mcollina/mqemitter-redis"
}
